{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=pharmacore;Username=pharmacore;Password=pharmacore_dev_2026"
  },
  "Jwt": {
    "Secret": "pharmacore-dev-secret-change-in-production-min-32-chars",
    "Issuer": "PharmaCore",
    "Audience": "PharmaCore.Client",
    "AccessTokenExpireMinutes": 60,
    "RefreshTokenExpireDays": 30
  },
  "IntegrationOutbox": {
    "WebhookUrl": "http://localhost:5290/api/integration/cdp-webhook",
    "WebhookSecret": "pharmacore-dev-integration-webhook-secret"
  },
  "CustomerAppAuth": {
    "Audience": "PharmaCore.CustomerApp",
    "AccessTokenExpireMinutes": 120,
    "RefreshTokenExpireDays": 60,
    "OtpExpireMinutes": 5,
    "OtpCooldownSeconds": 15,
    "MaxVerifyAttempts": 5,
    "DevBypassCode": "000000"
  },
  "CustomerAppPush": {
    "Enabled": true,
    "PollIntervalSeconds": 30,
    "Subject": "mailto:dev@pharmacore.local",
    "PublicKey": "BO98B6ZoWuAmi8NxNa33EX8hVU3NcaegOJzWgimfJOdhC7PWoI4naa1_JK0CHAkI2iA2g_cd_bvenVJyS_Ak8Ec",
    "PrivateKey": "UHZq6xnJRXFzlOtoO47YwUvzBWsYfgsXeFqSEkW05cI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
