{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "KitPlatform",
    "Audience": "KitPlatform.Client",
    "AccessTokenExpireMinutes": 60,
    "RefreshTokenExpireDays": 30
  },
  "CustomerAppAuth": {
    "Audience": "KitPlatform.CustomerApp",
    "AccessTokenExpireMinutes": 120,
    "RefreshTokenExpireDays": 60,
    "OtpExpireMinutes": 5,
    "OtpCooldownSeconds": 60,
    "MaxVerifyAttempts": 5,
    "ExposePilotOtpInAdmin": false,
    "ExposePilotOtpOnCustomerApp": false
  },
  "PrescriberPortalAuth": {
    "Audience": "KitPlatform.PrescriberPortal",
    "AccessTokenExpireMinutes": 480,
    "OtpExpireMinutes": 5,
    "OtpCooldownSeconds": 60,
    "MaxVerifyAttempts": 5,
    "ExposePilotOtpInResponse": true
  },
  "PartnerPortalAuth": {
    "Audience": "KitPlatform.PartnerPortal",
    "AccessTokenExpireMinutes": 720
  },
  "CustomerAppSms": {
    "Provider": "Http",
    "HttpUrl": "",
    "ApiKeyHeader": "Authorization",
    "ApiKey": "",
    "MessageTemplate": "Ma OTP Novixa cua ban la {code}. Hieu luc {minutes} phut."
  },
  "NationalDrugCatalog": {
    "Mode": "mock"
  },
  "Auth": {
    "DefaultTenantCode": "NT_XUANHOA"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://admin.novixa.vn",
      "https://app.novixa.vn",
      "https://pos.novixa.vn",
      "https://survey.novixa.vn",
      "https://prescriber.novixa.vn",
      "https://partner.novixa.vn"
    ]
  },
  "Platform": {
    "ProvisioningKey": "",
    "BrandName": "Novixa",
    "ProductName": "ERP Nhà thuốc",
    "AdminUrl": "https://admin.novixa.vn",
    "CustomerAppUrl": "https://app.novixa.vn",
    "PrescriberPortalUrl": "https://prescriber.novixa.vn",
    "ApiUrl": "https://api.novixa.vn",
    "EnableKapAdmin": true,
    "EnableAssessmentLeadsAdmin": true,
    "KapPublicUrl": "https://survey.novixa.vn"
  },
  "Assessment": {
    "EventTenantCode": "NT_XUANHOA",
    "SyncLeadsToCrm": true,
    "KapPublicUrl": "https://survey.novixa.vn",
    "PartnerPortalPublicUrl": "https://partner.novixa.vn",
    "PublicRequestsPerMinutePerIp": 30,
    "CaptureLeadPerPhonePerDay": 5,
    "AnalysisPipelineLevel": 3,
    "DefaultBenchmarkCohortCode": "PHARMACY_VN_BASELINE",
    "BenchmarkAggregateEnabled": true,
    "BenchmarkAggregateIntervalHours": 24,
    "BenchmarkAggregateMinSampleSize": 5,
    "AiNarrative": {
      "Enabled": true,
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKey": "",
      "Model": "gpt-4o-mini",
      "TimeoutSeconds": 45,
      "MaxTokens": 2500,
      "FallbackPersonalization": true
    }
  },
  "CustomerAppPush": {
    "Enabled": true,
    "PollIntervalSeconds": 60,
    "Subject": "mailto:push@example.com",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "IntegrationOutbox": {
    "Enabled": true,
    "PollIntervalSeconds": 30,
    "BatchSize": 20,
    "WebhookUrl": "",
    "WebhookSecret": "",
    "WebhookTimeoutSeconds": 15,
    "MaxPublishAttempts": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
